;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #CC29353B
background-alt = #443B78
foreground = #98DAF4
primary = #608BCF
secondary = #8ABEB7
alert = #d39bdd
disabled = #a290d5

[bar/example]
width = 98.9%
height = 30pt
radius = 10

offset-y = 5px
offset-x = 0.62%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2px
border-color = #22608BCF

padding-left = 0
padding-right = 1

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = Inconsolata Nerd Font:style=Bold:size=14;2
font-1 = Inconsolata Nerd Font:style=Bold:size=18;2
font-2 = Font Awesome 5 Free
font-3 = Inconsolata Nerd Font:style=Regular:size=9

modules-left = xworkspaces
modules-center = 
modules-right = xkeyboard pulseaudio memory cpu bluetooth eth wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-detached = true
tray-transparent = true
tray-offset-x = 0
tray-padding = 0
tray-position = center

wm-restack = bspwm

override-redirect = false

pseudo-transparency = false

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
#label-active-background = ${colors.background-alt}
#label-active-underline= ${colors.primary}
label-active-padding = 1.5

label-occupied = 
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1.5

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1.5

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1.5

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
offset-x= 30

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{T2}%{F#608BCF}󰗮%{F-}%{T-} %free%
label-unmounted = %{T2}󰇑
label-unmounted-foreground = ${colors.disabled}

[module/winfs]
type = internal/fs
interval = 25
mount-0 = /media/windows
label-mounted = %{T2}%{F#608BCF}󰖳%{F-}%{T-} %free%
label-unmounted = %{T2}󰇑
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T2}󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = %{T1}<label-volume>

label-volume = %percentage%%

label-muted = %{T2}󰝟
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "%{T2}󰌌 %{T1}%{F#98DAF4} %layout%"
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2}󰘚 "
format-prefix-foreground = ${colors.primary}
label = %{T1}%percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2}󰍛 "
format-prefix-foreground = ${colors.primary}
label = %{T1}%percentage%%

[module/bluetooth]
type = custom/script
exec = .config/polybar/polybar-bluetooth/bluetooth.sh
interval = 2
click-left = exec .config/polybar/polybar-bluetooth/toggle_bluetooth.sh 
click-right = exec .config/polybar/polybar-bluetooth/connect_bluetooth.sh

[network-base]
type = internal/network
interval = 0.5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <label-connected>
label-connected = %{F#608BCF}%{T2}󰤨 %{F-}%{T1}%{T4}%downspeed:7%
label-disconnected = %{F#A290D5}%{T2}󰤭%{T-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{F#608BCF}%{T2}󰲝 %{F-}%{T4}%downspeed:7%"
label-disconnected = %{F#A290D5}%{T2}󰅛%{T-}

[module/date]
type = internal/date
interval = 1

date = %{T2}%H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
